/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* BODY */
body {
    background: linear-gradient(135deg, #e3f2fd, #fce4ec);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

/* HOME */
#home-page {
    text-align: center;
    margin-top: 80px;
}

.subtitle {
    margin: 10px 0 30px;
    color: #666;
}

/* OPTIONS */
.home-options {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* CARD BUTTONS */
.card-option {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.3s;
    min-width: 160px;
    text-align: center;
}

.card-option:hover {
    transform: scale(1.05);
    background: #f0f8ff;
}

/* BACK BUTTON */
.back-btn {
    margin-bottom: 20px;
}

/* SECTIONS */
section {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
}

/* HEADINGS */
h1 {
    font-size: 2.2rem;
}

h2 {
    margin: 15px 0;
    color: #4a90e2;
}

/* FORMS */
input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* CHECKBOXES */
#animal-characteristics label {
    display: block;
    margin-bottom: 5px;
}

/* BUTTONS */
button {
    background: linear-gradient(45deg, #4a90e2, #6ec6ff);
    color: white;
    font-weight: 600;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    transform: scale(1.05);
}

/* MATCH RESULTS */
.match-profile {
    background: white;
    border-left: 6px solid #4a90e2;
    border-radius: 10px;
    padding: 15px;
    margin-top: 10px;
    width: 300px;
}

.flow-connector {
    width: 4px;
    height: 30px;
    background: #4a90e2;
    margin: auto;
}

/* 🔥 IMPORTANT: HIDE EVERYTHING EXCEPT HOME */
#adoption-page,
#lost-page,
#animal-form,
#owner-form,
#missing-form,
#found-form {
    display: none;
}
