* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #e3f2fd, #fce4ec);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

section {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 25px;
    width: 90%;
    max-width: 550px;
    transition: transform 0.2s ease;
}

section:hover {
    transform: translateY(-3px);
}

h2 {
    color: #4a90e2;
    font-size: 1.6em;
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

select[multiple] {
    height: 110px;
}

button {
    background: linear-gradient(45deg, #4a90e2, #6ec6ff);
    color: white;
    font-weight: 600;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    transform: scale(1.03);
}

.flow-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.match-profile {
    background: white;
    border-left: 6px solid #4a90e2;
    border-radius: 10px;
    padding: 15px;
    max-width: 300px;
    width: 100%;
}

.flow-connector {
    width: 4px;
    height: 40px;
    background: #4a90e2;
}

#match-results-page {
    display: none;
}

#match-results-page.active {
    display: block;
}
