/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* BODY */
body {
    background: linear-gradient(135deg, #667eea, #f093fb);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* PAGE CONTAINER */
#home-page,
#adoption-page,
#lost-page {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

/* SHOW HOME FIRST */
#home-page {
    display: flex;
}

/* TITLE */
h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 10px;
}

.subtitle {
    color: white;
    margin-bottom: 40px;
}

/* OPTION CARDS */
.home-options {
    display: flex;
    gap: 30px;
}

.card-option {
    background: white;
    padding: 50px;
    border-radius: 25px;
    font-size: 1.3rem;
    cursor: pointer;
    width: 200px;
    text-align: center;
    transition: 0.3s;
}

.card-option:hover {
    transform: scale(1.1);
}

/* INNER PAGES */
#adoption-page,
#lost-page {
    background: white;
    height: 90vh;
    justify-content: flex-start;
    padding: 30px;
    border-radius: 20px;
    max-width: 600px;
}

/* BACK BUTTON */
.back-btn {
    align-self: flex-start;
    margin-bottom: 20px;
}

/* FORMS */
section {
    margin-top: 20px;
    width: 100%;
}

input, select {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

/* BUTTONS */
button {
    margin-top: 15px;
    padding: 12px;
    width: 100%;
    border-radius: 10px;
    border: none;
    background: #667eea;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #5a67d8;
}

/* HIDE FORMS INITIALLY */
#animal-form,
#owner-form,
#missing-form,
#found-form {
    display: none;
}
